<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section-card">
        <div class="card-main">
            <div class="card-cover-photo">
                <!-- Profile photo -->
                <img src="https://www.ipca.com/wp-content/htmlMenu/images/logo-color.svg" class="card-logo">
                <h6 class="card-title"><span class="bold">NFC</span> ENABLED CARD</h6>
                <!-- <img src="main_photo.png" class="card-profile"> -->
                <h3 class="card-user-name">Mr. Rajan Paul</h3>
            </div>
            <div class="card-content">
                <img src="https://www.mecgale.com/wp-content/uploads/2017/08/dummy-profile.png" class="card-profile">
               <div class="cc-para1 d-container">
                <p class="cc-para">Group Product Manager Ipca Laboratories Limited</p>
               <img src="https://www.pcrisk.com/images/qr-codes/gpay-ransomware.png" class="scanner-img">
               </div>
            </div>
        </div>
    </section>
</body>
</html>