<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
    integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <div class="card">
        <div class="cover-photo">
            <!-- Profile photo -->
            <img src="https://www.ipca.com/wp-content/htmlMenu/images/logo-color.svg" class="card-logo">
           
            <h3 class="card-user-name">Mr. Rajan Paul</h3>
        </div>

        <div class="card-content">
            <img src="https://www.mecgale.com/wp-content/uploads/2017/08/dummy-profile.png" class="card-profile1">
           <div class="cc-para1">
            <p class="cc-para">Group Product Manager Ipca Laboratories Limited.</p>
           <!-- <img src="https://www.pcrisk.com/images/qr-codes/gpay-ransomware.png" class="scanner-img"> -->
           </div>
        </div>
       <div class="body-pd">
        
        <div class="icons">
            <a href="tel:9007024251">
                <i class="fa-solid fa-phone"></i><br>
            </a>
            <a href="https://api.whatsapp.com/send?phone=919007024251" target="_blank">
                <i class="fa-brands fa-whatsapp"></i><br>
            </a>
            <a href="https://www.facebook.com/pinaki.deb.965" target="_blank">
                <i class="fab fa-facebook-square"></i>
            </a>
            <!-- <a href="https://www.instagram.com/gdc_hospital_4040" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a> -->
            <!-- <a href="https://twitter.com/gaikwad_center" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
            </a> -->
            <!-- <a href="https://www.youtube.com/@dr.gaikwaddiabetescentre5769" target="_blank">
                <i class="fa-brands fa-youtube"></i>
            </a> -->
            <a href="https://www.linkedin.com/in/pinaki-deb-a64126226/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="mailto:pinaki.deb@ipca.com" target="_blank">
                <i class="fas fa-envelope"></i><br>
            </a>
            <a href="https://www.ipca.com/" target="_blank">
                <i class="fas fa-globe"></i><br>
            </a>
            <!-- map link -->
            <a href="https://maps.app.goo.gl/mnovLzM1DbTCbSkb6" target="_blank">
                <i class="fas fa-map-marker-alt"></i><br>
            </a>
            
        </div>
      
        <div class=" about" id="aboutus">
            <h4 class="hd socialshare">Brief Introduction</h4>

            <!-- About -->
            <p>
                Mr.Rajan Paul did his M. Pharm in Marketing and Management Specialization from AI. Ameen College of pharmacy - Banglore. He has total 12 years experience in Pharmaceutical Marketing and 4 years experience in Pharmaceutical Sales.
            </p>
            <!-- <br> -->
        </div>

        <div class="about">
            <h4 class="hd about-mt">Contact details</h4>

            <!-- Contact -->
            <div class="left mt">
                <p><span><i class="fa-brands fa-whatsapp"></i></span> +91 8147668516 </p>
                <p><span><i class="fas fa-phone"></i></span> +91 2262105000</p>
                <p><span><i class="fas fa-envelope"></i></span> rajan.paul@ipca.com </p>
                <p><span><i class="fas fa-globe"></i></span> www.ipca.com </p>
                <!-- Address -->
                <p><span><i class="fas fa-map-marker-alt"></i></span>
                    Ipca Laboratories Ltd, 125, Charkop Road, Kandivali ( West), Mumbai:400067, Maharashtra, India

                </p>

                <br>
            </div>
        </div>
         <!-- Map -->
         <iframe
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5328.3492671051945!2d72.82395634137124!3d19.207781796200777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b6b7b5c8eeb9%3A0x3a8842a7d217e216!2sIpca%20Laboratories%20Ltd!5e0!3m2!1sen!2sin!4v1701232991014!5m2!1sen!2sin"
         width="100%" height="350" 
         allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="iframee">
     </iframe>
       </div>
        <div id="">
            <div id="">
               
                <center>
                    <p class="copyright"> Copy Rights © 2024. Brand Hemisphere- All Rights Reserved.
                    </p>
                </center>
            </div>

        </div>
    </div>
</body>
</html>