<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <title>Diabetes Day</title>
    <style>

.mt4 {
    padding-top: 12%;
    padding-bottom: 2%;
}
        @media screen and (max-width: 576px){
          body {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    background-color: #1d74bb;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0% 6%;
    position: relative;

    }
    .line{
      background-color: black;
      padding: 5px;
      width: 100%;
      position: absolute;
      bottom: 0;
            }


            .user-info-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* margin-top: 11%; */
    padding: 42px 20px 12px;
    background: white;
    box-shadow: 0px 6px 5px -2px #0065a1d6;
    position: relative;
    }

    .mt4 {
    padding-top: 26%;
    padding-bottom: 4%;
}
      }

    </style>
  </head>
  <body>
    <div class="line"></div>
   <div class="main-section">
    <div class="home-logo">
      <img src="./img/logo.png">
    </div>
   <div class="user-info-box">
    <!-- <div class="home-logo">
      <img src="./img/logo.jpg">
    </div> -->
    <div class="title"><p>Member Login</p></div>
    <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-12">
          <label for="validationCustom01" class="form-label">Name</label>
          <input type="text" class="form-control" id="validationCustom01"  required>
          <div class="invalid-feedback">
            Please choose a Name.
          </div>
        </div>
        <div class="col-md-12">
          <label for="validationCustom02" class="form-label">Designation</label>
          <input type="text" class="form-control" id="validationCustom02" required >
         
          <div class="invalid-feedback">
            Please choose a Designation.
          </div>
        </div>
      
        
        <div class="col-md-12">
            <label for="validationCustom03" class="form-label">Image</label>
            <input type="file" class="form-control" aria-label="file example" id="validationCustom03" required>
            <div class="invalid-feedback"> Please choose a File.</div>
          </div>
        <div class="col-12 mt4 d-flex justify-content-center">
  
          <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
      </form>
   </div>
   </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
    </script>
  </body>
</html>